<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <main class="profile-card">
    <section class="profile-card__background-image">
      <img src="images/bg-pattern-card.svg" class="profile-card__background">
    </section>

    <section class="profile-card__personal-info">
      <img src="images/image-victor.jpg" alt="person's photo" class="profile-card__photo">
      <h3 class="profile-card__name">Victor Crest <span class="profile-card__age"> 26</span> </h3>
      <p class="profile-card__place">London</p>
    </section>

    <section class="profile-card__stats">
      <div class="profile-card__stat profile-card__stat--followers">
        <strong>80K</strong>
        <span>Followers</span>
      </div>

      <div class="profile-card__stat profile-card__stat--likes">
        <strong>803K</strong>
         <span>Likes</span>
      </div>

      <div class="profile-card__stat profile-card__stat--photos">
        <strong>1.4K</strong>
        <span>Photos</span>  
      </div>
    </section>
  </main>

</body>
</html>
